MegaChees/MegaChess.Dekstop/Views/GameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MegaChess.Dekstop.ViewModels"
        xmlns:views="clr-namespace:MegaChess.Dekstop.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MegaChess.Dekstop.Views.GameWindow"
        Icon="avares://MegaChess.Dekstop/Assets/_chess.ico">
  <Window.Styles>
    <Style Selector="UserControl.maxSize">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
  </Window.Styles>
  <Design.DataContext>
    <vm:GameWindowViewModel/>
  </Design.DataContext>
    <Grid ColumnDefinitions="*,3*,*" ShowGridLines="True">
      <DockPanel>
        <Grid RowDefinitions="*,28*,*">
          <views:DeadFiguresBoard Grid.Row="1" Classes="maxSize"
                                  x:Name="WhiteFiguras"/>
        </Grid>
      </DockPanel>    
    <DockPanel Grid.Column="1">    
        <Grid RowDefinitions="*,28*,*" Grid.Column="1">
          <Grid ColumnDefinitions="*,28*,*">
            <views:WordPanel x:Name="WordPanel" Classes="maxSize" Grid.Column="1"/>
          </Grid>         
          <Grid ColumnDefinitions="*,28*,*" Grid.Row="1">
            <views:NumsPanel x:Name="NumsPanel" Classes="maxSize"/>
            <views:GameBoard x:Name="ChessBoard" Grid.Column="1" Classes="maxSize"/>
            <views:NumsPanel x:Name="NumsPanel2" Grid.Column="2" Classes="maxSize"/>
          </Grid>
          <Grid ColumnDefinitions="*,28*,*" Grid.Row="2">
            <views:WordPanel x:Name="WordPanel2" Classes="maxSize" Grid.Column="1"/>
          </Grid>
        </Grid>     
    </DockPanel>
    <DockPanel Grid.Column="2">
        <Grid RowDefinitions="*,28*,*">
          <views:DeadFiguresBoard Grid.Row="1" Classes="maxSize"
                                  x:Name="BlackFiguras"/>
        </Grid>
    </DockPanel>
  </Grid>
</Window>
