MegaChees/MegaChess.Dekstop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MegaChess.Dekstop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MegaChess.Dekstop.Views.MainWindow"
        Icon="/Assets/Csol.Ico.png"
        MaxWidth="400" MaxHeight="600" MinWidth="200" MinHeight="600">
  <Window.Styles>
    <Style Selector="Image.Logo">
      <Setter Property="MaxWidth" Value="400"/>
      <Setter Property="MaxHeight" Value="200"/>
    </Style>
    <Style Selector="ToggleButton.GameBtn">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Cursor" Value="AppStarting"/>
      <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style Selector="Button.ContextBtn">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>     
    </Style>
    <Style Selector="Button.h1">
      <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style Selector="Button.CenterContent">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector=":is(Button)">
      <Setter Property="Margin" Value="0,30,0,0"/>
      <Setter Property="Width" Value="200"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style>
      
    </Style>
  </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>   
    <StackPanel>
      <Image Source="avares://MegaChess.Dekstop/Assets/Csol.logo.png" Classes="Logo"/>
      <Button Content="Play vs people" Classes="Center h1 CenterContent PanelMerge"/>
      <ToggleButton Content="With Computer" Classes="GameBtn PanelMerge">
        <ToggleButton.ContextMenu>
          <ContextMenu>
            <MenuItem>
              <Button Content="NewGame" Classes="ContextBtn Center CenterContent"/>
            </MenuItem>
            <MenuItem>
              <Button Content="Continue" Classes="ContextBtn Center CenterContent"/>
            </MenuItem>
          </ContextMenu>          
        </ToggleButton.ContextMenu>
      </ToggleButton> 
      <Button Content="Settings" Classes="Center h1 CenterContent PanelMerge"/>
      <Button Content="Rating" Classes="Center h1 CenterContent PanelMerge"/>
      <DockPanel Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="200">
        <Label Content="Select level" DockPanel.Dock="Left"
               Classes="Shortcut"/>   
        <TextBox DockPanel.Dock="Right"/>
      </DockPanel>
    </StackPanel>
</Window>
