MegaChees/MegaChess.Dekstop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MegaChess.Dekstop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MegaChess.Dekstop.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MegaChess.Dekstop.Views.MainWindow"
        Icon="/Assets/Csol.Ico.png"
        MaxWidth="400" MaxHeight="600" MinWidth="200" MinHeight="600">
  <Window.Styles>
    <StyleInclude Source="/Styles/MainWindowStyles.axaml"/>
  </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>   
    <StackPanel>
      <Image Source="avares://MegaChess.Dekstop/Assets/Megachess-logo.png" Classes="Logo"/>
      <Button Content="Play vs people" Classes="h1 CenterContent PanelMerge finish" Tapped="PlayVsComputer">
        <Button.Flyout>
          <MenuFlyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
            <Button Content="NewGame" Classes="ContextBtn CenterContent" Tapped="NewGame"/>
            <Button Content="Continue" Classes="ContextBtn CenterContent" Tapped="LoadGame"/>
          </MenuFlyout>
        </Button.Flyout>
      </Button>
      <Button Content="With Computer" Classes="h1 CenterContent PanelMerge finish" Tapped="PlayVsPeople">
        <Button.Flyout>
          <MenuFlyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
            <Button Content="NewGame" Classes="ContextBtn CenterContent" Tapped="NewGame"/>
            <Button Content="Continue" Classes="ContextBtn CenterContent" Tapped="LoadGame"/>
          </MenuFlyout>  
        </Button.Flyout>
      </Button> 
      <Button Content="Settings" Classes="h1 CenterContent PanelMerge finish" Click="OpenSetting"/>
      <Button Content="Rating" Classes="h1 CenterContent PanelMerge finish"/>
      <DockPanel Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="200">
        <Label Content="Select level" DockPanel.Dock="Left"
               Classes="Shortcut"/>   
        <TextBox DockPanel.Dock="Right"/>
      </DockPanel>
    </StackPanel>
</Window>
