MegaChees/MegaChess.Dekstop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MegaChess.Dekstop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MegaChess.Dekstop.Views.MainWindow"
        Icon="/Assets/Csol.Ico.png"
        MaxWidth="400" MaxHeight="600" MinWidth="200" MinHeight="600">
  <Window.Styles>
    <Style Selector="Image.Logo">
      <Setter Property="MaxWidth" Value="400"/>
      <Setter Property="MaxHeight" Value="200"/>
    </Style>
    
    <Style Selector="Button.h1">
      <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style Selector="Button.CenterContent">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.PanelMerge">
      <Setter Property="Margin" Value="0,30,0,0"/>
      <Setter Property="Width" Value="200"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.ContextBtn">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>   
    <StackPanel>
      <Image Source="avares://MegaChess.Dekstop/Assets/Megachess-logo.png" Classes="Logo"/>
      <Button Content="Play vs people" Classes="h1 CenterContent PanelMerge"
              />
      <Button Content="With Computer" Classes="h1 CenterContent PanelMerge">
        <Button.Flyout>
          <MenuFlyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
              <Button Content="NewGame" Classes="ContextBtn CenterContent"/>
              <Button Content="Continue" Classes="ContextBtn CenterContent"/>
          </MenuFlyout>          
        </Button.Flyout>
      </Button> 
      <Button Content="Settings" Classes="h1 CenterContent PanelMerge"
              />
      <Button Content="Rating" Classes="h1 CenterContent PanelMerge"
              />
      <DockPanel Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="200">
        <Label Content="Select level" DockPanel.Dock="Left"
               Classes="Shortcut"/>   
        <TextBox DockPanel.Dock="Right"/>
      </DockPanel>
    </StackPanel>
</Window>
