FunctionBulber/FunctionBilder.Dekstop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="FunctionBilder.Dekstop.MainWindow"
        Title="FunctionBilder.Dekstop"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Icon="/icons/icon.png">
  <Grid x:Name="MainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid x:Name="DekstopGrid" Background="White"
          Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="12*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      
        <Grid x:Name="InputputGrid" Grid.Row="0">
          <DockPanel Background="#F05171">
            <TextBox x:Name="FunctuionBox" 
                     HorizontalContentAlignment="Center"
                     FontSize="16"
                     Cursor="Ibeam"
                     FontWeight="Bold"
                     FontFamily="Calibri">
            </TextBox>
          </DockPanel>        
          <Border BorderBrush="#FF3F3F" BorderThickness="4"/>
        </Grid>
      <Grid x:Name="OutputGrid" IsVisible="True" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Background="#F05171">
          <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Result:"
                 FontWeight="Bold"
                 FontFamily="Calibri"
                 FontSize="16"
                 VerticalContentAlignment="Center"/>
          <TextBox x:Name="OutputBox" IsReadOnly="True"
                   Grid.Column="1"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   FontWeight="Bold"
                   FontFamily="Calibri"
                   FontSize="16">          
          </TextBox>          
        </DockPanel>
        <Border Grid.ColumnSpan="2" BorderBrush="#FF3F3F" BorderThickness="4"/>
      </Grid>
        <Grid x:Class="Buttons" ShowGridLines="True" Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <DockPanel x:Name="Functions" Grid.Row="0" Grid.Column="0"
                     Grid.RowSpan="6" Grid.ColumnSpan="3" Background="Gray">
          </DockPanel>
          <Border Grid.RowSpan="6" Grid.ColumnSpan="6" 
                  BorderBrush="#FF3F3F" BorderThickness="4"/>
        </Grid>
        <Grid Grid.Row="3">
          <DockPanel Background="#9B3475" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
            <Button x:Name="InputBtn" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="Counting Example"
                    Cursor="AppStarting" Opacity="0.8" 
                    BorderThickness="2,2,2,2"
                    FontSize="24" Foreground="Black"
                    Background="#D46AD0"
                    Click="BtnCalculate_Click"
                    FontFamily="Calibri"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center">
            </Button>
          </DockPanel>
          <Border BorderBrush="#FF3F3F" BorderThickness="4"/>
        </Grid>
     </Grid>
     <Grid x:Name="FunctionGrid" Background="White" Grid.Column="1">   
      <Border BorderBrush="#B820E6" BorderThickness="4"/>
     </Grid>      
  </Grid>
</Window>
