MegaChees/Chess.Dekstop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChessAvalone.MainWindow"
        Title="ChessAvalone"
        WindowState="Minimized"
        WindowStartupLocation="CenterScreen"
        Icon="/icon/_chess.ico">
  
  <Grid x:Name="MainTable" ShowGridLines="True" IsVisible="True" Background="#C60909">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="MenuPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" 
                Background="#E6A028" Margin="5,5,5,5" Opacity="0.7">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
            ShowGridLines="True"  Height="90" Width="90"
            Background="#F50C61" Opacity="0.82" Margin="5,5,5,5" >
        <ToggleButton x:Name="MenuBtn" Width="70" Height="80" 
                      Margin="10,-5,0,0" Grid.Column="0"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      BorderThickness="0">
          <ToggleButton.Background>
            <ImageBrush Stretch="None" Source="\icon\bars.png"/>
          </ToggleButton.Background>
          
        </ToggleButton>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
