FunctionBulber/FunctionBilder.Dekstop/View/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FunctionBilder.Dekstop.View.App">
  <Application.Styles>
    <FluentTheme Mode="Light"/>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <Style Selector="Button.BigButton">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Cursor" Value="AppStarting"/>
      <Setter Property="Opacity" Value="0.8"/>
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="BorderThickness" Value="2,2,2,2"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Label.shortcut">
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox.InputBox">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Cursor" Value="Ibeam"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="Background" Value="#FF9797"/>
    </Style>
    <Style Selector="Border.outline">
      <Setter Property="BorderBrush" Value="#FF3F3F"/>
      <Setter Property="BorderThickness" Value="6"/>
    </Style>
    <Style Selector="Label.Designation">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.Purple">
      <Setter Property="Background" Value="#D46AD0"/>
    </Style>
    <Style Selector="Button.Round">
      <Setter Property="BorderThickness" Value="10"/>
    </Style>
  </Application.Styles>
</Application>
