FunctionBulber/FunctionBilder.Dekstop/View/FunctionListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:FunctionBilder.Dekstop.UserControls"
        x:Class="FunctionBilder.Dekstop.View.FunctionListWindow"
         Height="150" Width="400" MaxWidth="400" MinWidth="400"
        MaxHeight="200" MinHeight="200" Position="300,620">
  <Window.Styles>
    <Style Selector="ListBox.functionsBox">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Background" Value="#D46AD0"/>
    </Style>
    <Style Selector="TextBlock.ListBoxItem">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
  </Window.Styles>
  <Grid RowDefinitions="4*,*">
    <DockPanel>
      <ListBox Classes="functionsBox" x:Name="Functions"
               SelectionChanged="SelectFunction" Items="{Binding Functions}">
        <ListBox.ItemTemplate>         
          <DataTemplate>
              <TextBlock Text="{Binding FunctionText}" Background="Black"/>        
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <Button Grid.Row="1" Classes="BigButton Purple" Content="Delete Function"
            Click="DeleteFunc"/>
  </Grid>
</Window>
