FunctionBulber/FunctionBilder.Dekstop/View/GraphicWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FunctionBilder.Dekstop.UserControls"
        x:Class="FunctionBilder.Dekstop.ViewModel.GraphicWindow"
        Height="150" Width="400" MaxWidth="400" MinWidth="400"
        MaxHeight="200" MinHeight="200" Position="300,620">
  <Window.Styles>
    <Style Selector="MenuItem.ColorList">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Opacity" Value="0.8"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
  </Window.Styles>
  <StackPanel Background="#F05171">
    <views:input x:Name="InputBox"/>
    <views:RangePanel x:Name="GapBoxs"/>
    <DockPanel>
      <views:GraphicCheckBoxes x:Name="PointCheckBox"/>
      <ContextMenu DockPanel.Dock="Left" Cursor="UpArrow" Background="#FF9797">
        <MenuItem Header="Line Color" Classes="ColorList" Tapped="OpenMenu" x:Name="LineItem">
          <MenuItem.ContextMenu>
            <ContextMenu x:Name="LineColorMenu" SelectionChanged="AddColor">
            </ContextMenu>
          </MenuItem.ContextMenu>
        </MenuItem>
      </ContextMenu>
      <ContextMenu DockPanel.Dock="Right" Cursor="DragMove" Background="#FF9797">
        <MenuItem Header="Point Color" Classes="ColorList" Tapped="OpenMenu" x:Name="PointItem">
          <MenuItem.ContextMenu>
            <ContextMenu x:Name="PointColorMenu" SelectionChanged="AddColor">
            </ContextMenu>
          </MenuItem.ContextMenu>
        </MenuItem>
      </ContextMenu>
    </DockPanel>
    <Button Grid.Column="0" Content="Add new function"
            Classes="BigButton Routed" Background="#FF9797" Click="AddFunction"/>
  </StackPanel>
</Window>
