FunctionBulber/FunctionBilder.Dekstop/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="FunctionBilder.Dekstop.View.MainWindow"
        Title="Calculator"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Icon="/icons/Icon.ico">
  <Window.Styles>
    <Style Selector="Button.visual">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="BorderThickness" Value="6"/>     
    </Style>
    <Style Selector="Border.outline">
      <Setter Property="BorderBrush" Value="#FF3F3F"/>
      <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style Selector="TextBox.InputBox">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Cursor" Value="Ibeam"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="Background" Value="#FF9797"/>
    </Style>
    <Style Selector="Label.shortcut">      
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
  </Window.Styles>
  <Grid x:Name="MainGrid" ColumnDefinitions="2*,*">
    <Grid x:Name="DekstopGrid" Grid.Column="0" RowDefinitions="3*,6*,*" Background="#F05171">  
        <Grid x:Name="InputputGrid" Grid.Row="0" RowDefinitions="3*,4*,2*">
          <DockPanel Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="1*,9*">
              <Label Content=" Input: " Grid.Column="0" FontSize="16"
                    Grid.ColumnSpan="1" Classes="shortcut"/>
            <TextBox x:Name="FunctuionBox" Grid.Column="1"
                     Classes="InputBox" Tapped="HighlightTextBox_Click" >
              cos(x)
            </TextBox>
            </Grid>          
          </DockPanel>
          <DockPanel Grid.Row="1">
            <Grid ColumnDefinitions="1*,9*">
              <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Result:"
                     Classes="shortcut" FontSize="16"/>
            <DataGrid x:Name="OutputDataGrid" IsReadOnly="True"
                      Grid.Column="1"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      FontWeight="Bold"
                      FontFamily="Calibri"
                      FontSize="16"
                      AutoGenerateColumns="False">              
              <DataGrid.Columns>
                <DataGridTextColumn Header="X" Width="*" Binding="{Binding Path= X}"/>       
                <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Path= Y}"/>
              </DataGrid.Columns> 
            </DataGrid>
            </Grid>        
          </DockPanel>     
          <DockPanel Grid.Row="2">
            <Grid ColumnDefinitions="*,2*,*,2*,*,4*" ShowGridLines="True">
              <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Start:"
                  Classes="shortcut" FontSize="12"/>
              <TextBox x:Name="StartNum" Grid.Column="1"
                       Classes="InputBox"
                       Tapped="HighlightTextBox_Click">
                0
              </TextBox>
              <Label Grid.Column="2" Grid.ColumnSpan="1" Content="Finish:"
                      Classes="shortcut" FontSize="12"/>
              <TextBox x:Name="FinishNum" Grid.Column="3"
                       Classes="InputBox"
                       Tapped="HighlightTextBox_Click">
                180
              </TextBox>
              <Label Grid.Column="4" Grid.ColumnSpan="1" Content="Range:"
                      Classes="shortcut" FontSize="12"/>
              <TextBox x:Name="RangeNum" Grid.Column="5"
                       Classes="InputBox"
                       Tapped="HighlightTextBox_Click">
                1
              </TextBox>
            </Grid>
          </DockPanel>
          <Border Grid.ColumnSpan="2" Classes="outline"/>
          <Border Grid.Row="1" Classes="outline"/>
          <Border Grid.Row="2" Classes="outline"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*">         
          <DockPanel Background="Gray">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*">
              <Button Content="Sin" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Column="1" Content="Cos"
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Column="2" Content="Tg"
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1" Content="Asin" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1" Grid.Column="1" Content="Acos"
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1" Grid.Column="2" Content="Atg"
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2" Content="^" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2" Grid.Column="1" Content="!" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2" Grid.Column="2" Content="ln" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3" Content="Log" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3" Grid.Column="1" Content="(" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3" Grid.Column="2" Content=")" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4" Content="X" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4" Grid.Column="1" Content="Y" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4" Grid.Column="2" Content="Sqrt" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5" Content="Pi" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5" Grid.Column="1" Content="e" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5" Grid.Column="2" Content=";" 
                      Classes="visual"
                      Click="BtnCalculate_Click"/>
            </Grid>
          </DockPanel>
          <DockPanel Grid.Column="2"
                     Background="#D7D7D7">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*">
              <Button Content="C"
                      Classes="visual"
                      Click="BtnClear_Click"/>
              <Button Grid.Column="1"
                      Content="*" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Column="2"
                      Content="-m" Classes="visual"
                      Click="BtnPrefex_Click"/>
              <Button Grid.Row="1"
                      Content="+" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1" Grid.Column="1"
                      Content="-" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1" Grid.Column="2"
                      Content="/" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button x:Name="Btn1" Grid.Row="2"
                      Content="1" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2" Grid.Column="1"
                      Content="2" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2" Grid.Column="2"
                      Content="3" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3"
                      Content="4" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3" Grid.Column="1"
                      Content="5" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3" Grid.Column="2"
                      Content="6" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4"
                      Content="7" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4" Grid.Column="1"
                      Content="8" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4" Grid.Column="2"
                      Content="9" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5"
                      Content="," Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5" Grid.Column="1"
                      Content="0" Classes="visual"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5" Grid.Column="2"
                      Content="%" Classes="visual"
                      Click="BtnCalculate_Click"/>
            </Grid>
          </DockPanel>
          <Border Grid.RowSpan="6" Grid.ColumnSpan="6"
                  Classes="outline"/>
        </Grid>
        <Grid Grid.Row="2">
          <DockPanel Background="#9B3475" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
            <Button x:Name="InputBtn" Classes="BigButton"  
                    Content="Count Function"
                    Click="BtnCount_Click">
            </Button>
          </DockPanel>
          <Border Classes="outline"/>
        </Grid>
     </Grid>
     <Grid Grid.Column="1">
       <DockPanel Background="#D46AD0" Tapped="Canvas_Tap">
         <Border BorderBrush="#B820E6" BorderThickness="4">
           <Canvas x:Name="FunctionCanvas" PropertyChanged="Canvas_SizeChanged"/>
         </Border>
       </DockPanel>     
     </Grid>      
  </Grid>
</Window>
