FunctionBulber/FunctionBilder.Dekstop/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="FunctionBilder.Dekstop.View.MainWindow"
        Title="Calculator"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        >
  <Grid x:Name="MainGrid" ColumnDefinitions="2*,*">
    <Grid x:Name="DekstopGrid" Grid.Column="0" RowDefinitions="3*,6*,*" Background="#F05171">  
        <Grid x:Name="InputputGrid" Grid.Row="0" RowDefinitions="3*,4*,2*">
          <DockPanel Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="1*,9*">
              <Label Content=" Input: " Grid.Column="0"
                    Grid.ColumnSpan="1"
                    FontWeight="Bold"
                    FontFamily="Calibri"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            <TextBox x:Name="FunctuionBox" Grid.Column="1"
                     HorizontalContentAlignment="Center"
                     FontSize="16"
                     Cursor="Ibeam"
                     FontWeight="Bold"
                     FontFamily="Calibri"
                     Background="#FF9797"
                     Tapped="HighlightTextBox_Click">
              cos(x)
            </TextBox>
            </Grid>          
          </DockPanel>
          <DockPanel Grid.Row="1">
            <Grid ColumnDefinitions="1*,9*">
              <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Result:"
                     FontWeight="Bold"
                     FontFamily="Calibri"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
            <DataGrid x:Name="OutputDataGrid" IsReadOnly="True"
                      Grid.Column="1"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      FontWeight="Bold"
                      FontFamily="Calibri"
                      FontSize="16"
                      AutoGenerateColumns="False">              
              <DataGrid.Columns>
                <DataGridTextColumn Header="X" Width="*" Binding="{Binding Path= X}"/>       
                <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Path= Y}"/>
              </DataGrid.Columns> 
            </DataGrid>
            </Grid>        
          </DockPanel>     
          <DockPanel Grid.Row="2">
            <Grid ColumnDefinitions="*,2*,*,2*,*,4*" ShowGridLines="True">
              <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Start:"
                  FontWeight="Bold"
                  FontFamily="Calibri"
                  FontSize="12"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"/>
              <TextBox x:Name="StartNum" Grid.Column="1"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       FontSize="16"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Background="#FF9797"
                       Tapped="HighlightTextBox_Click">
                0
              </TextBox>
              <Label Grid.Column="2" Grid.ColumnSpan="1" Content="Finish:"
                      FontWeight="Bold"
                      FontFamily="Calibri"
                      FontSize="12"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"/>
              <TextBox x:Name="FinishNum" Grid.Column="3"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       FontSize="16"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Background="#FF9797"
                       Tapped="HighlightTextBox_Click">
                180
              </TextBox>
              <Label Grid.Column="4" Grid.ColumnSpan="1" Content="Range:"
                  FontWeight="Bold"
                  FontFamily="Calibri"
                  FontSize="12"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"/>
              <TextBox x:Name="RangeNum" Grid.Column="5"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       FontSize="16"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Background="#FF9797"
                       Tapped="HighlightTextBox_Click">
                1
              </TextBox>
            </Grid>
          </DockPanel>
          <Border Grid.ColumnSpan="2" BorderBrush="#FF3F3F"
                  BorderThickness="4"/>
          <Border Grid.Row="1" BorderBrush="#FF3F3F" 
                  BorderThickness="4"/>
          <Border Grid.Row="2" BorderBrush="#FF3F3F"
                  BorderThickness="4"/>
        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>          
          </Grid.ColumnDefinitions>
          
          <DockPanel Background="Gray">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*">
              <Button Content="Sin"
                      VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Column="1"
                      Content="Cos" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Column="2"
                      Content="Tg"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1"
                      Content="Asin" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1" Grid.Column="1"
                      Content="Acos" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1" Grid.Column="2"
                      Content="Atg" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2"
                    Content="^" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2" Grid.Column="1"
                      Content="!" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2" Grid.Column="2"
                      Content="ln" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3"
                      Content="Log" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3" Grid.Column="1"
                      Content="(" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3" Grid.Column="2"
                      Content=")" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4"
                      Content="X" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4" Grid.Column="1"
                      Content="Y" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4" Grid.Column="2"
                      Content="Sqrt" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5"
                      Content="Pi" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5" Grid.Column="1"
                      Content="e" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5" Grid.Column="2"
                      Content=";" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
            </Grid>
          </DockPanel>
          <DockPanel Grid.Column="2"
                     Background="#D7D7D7">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*">
              <Button Content="C" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnClear_Click"/>
              <Button Grid.Column="1"
                      Content="*" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Column="2"
                      Content="-m" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnPrefex_Click"/>
              <Button Grid.Row="1"
                      Content="+" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1" Grid.Column="1"
                      Content="-" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="1" Grid.Column="2"
                      Content="/" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button x:Name="Btn1" Grid.Row="2"
                      Content="1" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2" Grid.Column="1"
                      Content="2" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="2" Grid.Column="2"
                      Content="3" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3"
                      Content="4" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3" Grid.Column="1"
                      Content="5" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="3" Grid.Column="2"
                      Content="6" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4"
                      Content="7" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4" Grid.Column="1"
                      Content="8" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="4" Grid.Column="2"
                      Content="9" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5"
                      Content="," VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5" Grid.Column="1"
                      Content="0" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
              <Button Grid.Row="5" Grid.Column="2"
                      Content="%" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="16" BorderThickness="6"
                      Click="BtnCalculate_Click"/>
            </Grid>
          </DockPanel>
          <Border Grid.RowSpan="6" Grid.ColumnSpan="6" 
                  BorderBrush="#FF3F3F" BorderThickness="4"/>
        </Grid>
        <Grid Grid.Row="2">
          <DockPanel Background="#9B3475" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
            <Button x:Name="InputBtn" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="Counting Example"
                    Cursor="AppStarting" Opacity="0.8" 
                    BorderThickness="2,2,2,2"
                    FontSize="24"
                    Background="#D46AD0"
                    Click="BtnCount_Click"
                    FontFamily="Calibri"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center">
            </Button>
          </DockPanel>
          <Border BorderBrush="#FF3F3F" BorderThickness="4"/>
        </Grid>
     </Grid>
     <Grid x:Name="FunctionGrid" Grid.Column="1">
       <DockPanel Background="#D46AD0" Tapped="Canvas_Tap">
         <Border BorderBrush="#B820E6" BorderThickness="4">
           <Canvas x:Name="FunctionCanvas" PropertyChanged="Canvas_SizeChanged"/>
         </Border>
       </DockPanel>     
     </Grid>      
  </Grid>
</Window>
